{
  "dependencies": {
    "cors": "^2.8.5",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.1"
  },
  "name": "quizz",
  "version": "1.0.0",
  "main": "prac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
